TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/CustomView/MusicBottomPlayerControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TocaTudoPlayer.Xamarim"
             xmlns:localVM="clr-namespace:TocaTudoPlayer.Xamarim.ViewModel.CustomView"
             x:DataType="localVM:MusicBottomPlayerViewModel"
             x:Class="TocaTudoPlayer.Xamarim.MusicBottomPlayerControl"
             VerticalOptions="EndAndExpand" Spacing="0" BackgroundColor="#212529"
             IsVisible="{Binding BottomPlayerControlIsVisible}">
    <Grid x:Name="gridTeste" Grid.Row="0" RowSpacing="0" ColumnSpacing="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding MusicStatusBottomModel.BottomPlayerLoadingIsVisible}" Source="loadingPlayer.gif" IsAnimationPlaying="true"/>
        <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" IsVisible="{Binding MusicStatusBottomModel.BottomPlayerIsVisible}" Source="{Binding MusicStatusBottomModel.MusicImage}"/>
        <StackLayout x:Name="stlAlbum" Grid.Row="0" Grid.Column="1" Margin="0, 4" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" IsVisible="{Binding MusicStatusBottomModel.BottomPlayerIsVisible}" Spacing="0">
            <ScrollView VerticalOptions="EndAndExpand" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Orientation="Horizontal" HorizontalOptions="Fill">
                <Label x:Name="lblNomeAbum" Text="{Binding MusicStatusBottomModel.MusicName}" Grid.Column="1" LineBreakMode="NoWrap" TextColor="White" FontSize="12"/>
            </ScrollView>
        </StackLayout>
        <Button Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" IsVisible="{Binding MusicStatusBottomModel.BottomPlayerIsVisible}" WidthRequest="30" HeightRequest="35" Margin="2,0,7,0" Command="{Binding PausePlayCommand}" ImageSource="{Binding MusicStatusBottomModel.IconButtonMusic}"/>
        <StackLayout Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3" Spacing="0" Margin="5, 0, 5, 0" IsVisible="{Binding MusicStatusBottomModel.BottomPlayerIsVisible}">
            <Label Text="{Binding MusicStatusBottomModel.MusicPartTimeDesc}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" FontSize="12"/>
            <local:CustomSlider x:Name="progressBar" Margin="-5, 0, -5, 0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="14" DragStarted="ProgressBar_DragStarted" DragCompleted="ProgressBar_DragCompleted" ValueChanged="ProgressBar_ValueChanged" IsVisible="{Binding MusicStatusBottomModel.BottomPlayerIsVisible}"/>
            <Label Text="{Binding MusicStatusBottomModel.MusicTotalTimeDesc}" HorizontalOptions="End" VerticalOptions="Center" TextColor="White" FontSize="12"/>
        </StackLayout>
    </Grid>
</StackLayout>