TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/CustomView/MusicSelectedActions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:TocaTudoPlayer.Xamarim" 
       xmlns:xcc="clr-namespace:Xamarin.Forms.CustomControls.Entries;assembly=Xamarin.Forms.CustomControls"
       x:Class="TocaTudoPlayer.Xamarim.MusicSelectedActions"
       x:Name="musicPopup"
       CornerRadius="10" Padding="5" x:DataType="local:SearchMusicModel">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpacing="1" IsVisible="{Binding NormalModeIsVisible}">
            <StackLayout Orientation="Horizontal" Spacing="2">
                <Button Grid.Row="0" Grid.Column="0" Text="Álbum" ContentLayout="Left,10" HorizontalOptions="FillAndExpand" Clicked="ViewCellPlusMusicPlaylistAddAlbum_Clicked" FontAttributes="{Binding MusicDetailsAddAlbumFontAttr}" ImageSource="{Binding MusicDetailsAddAlbumIcon}" CommandParameter="{Binding .}"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Download" ContentLayout="Left,10" HorizontalOptions="FillAndExpand" Clicked="ViewCellPlusMusicPlaylistDownloadMusic_Clicked">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.ArrowDown}" Size="18" Color="DarkOrange"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="0" ColumnSpacing="1" IsVisible="{Binding AlbumModeIsVisible}">
            <StackLayout Orientation="Horizontal" Spacing="2">
                <Label Text="{x:Static local:Icon.FileImageO}" TextColor="Green" VerticalTextAlignment="Center" FontAttributes="Bold" FontFamily="FontAwesomeBold"  FontSize="18" LineBreakMode="TailTruncation"/>
                <Label Text="Salvo em Álbum!" TextColor="Black" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="12" LineBreakMode="TailTruncation"/>
                <Button Text="Excluir" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Clicked="ViewCellPlusMusicPlaylistDeleteAlbumName_Clicked" CommandParameter="{Binding .}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.Trash}" Size="18" Color="Red"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" IsVisible="{Binding AlbumModeDetailsIsVisible}" VerticalOptions="Start">
            <StackLayout Orientation="Horizontal" Spacing="2">
                <Button Text="Editar" HorizontalOptions="FillAndExpand" Clicked="ViewCellPlusMusicPlaylistEditAlbum_Clicked" CommandParameter="{Binding .}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.PencilSquareO}" Size="18" Color="Black"/>
                    </Button.ImageSource>
                </Button>
                <Button Text="Download" HorizontalOptions="FillAndExpand" Clicked="ViewCellPlusMusicPlaylistDownloadMusic_Clicked" CommandParameter="{Binding .}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.ArrowDown}" Size="22" Color="DarkOrange"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </Grid>
        <!--<Grid Grid.Row="1" IsVisible="{Binding ModelNewAlbumIsVisible}">
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <xcc:FloatingLabelEntry x:Name="txtAlbumName2" Placeholder="Nome Álbum" VerticalOptions="Fill" HorizontalOptions="FillAndExpand"/>
                <ImageButton HorizontalOptions="End" VerticalOptions="Center" HeightRequest="35" Clicked="ViewCellPlusMusicPlaylistAddAlbumName_Clicked" CommandParameter="{Binding .}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.PlusCircle}" Size="40" Color="Black"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </Grid>-->
        <Grid Grid.Row="2" IsVisible="{Binding MusicAlbumEditFormIsVisible}">
            <StackLayout Orientation="Horizontal" Spacing="2" VerticalOptions="EndAndExpand">
                <Picker Title="Selecione Álbum" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  FontSize="14" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding AlbumMusicSavedSelected}" ItemsSource="{Binding Path=ViewModel.AlbumMusicSavedSelect, Source={x:Reference musicPopup}}"/>
                <Button Text="Salvar" HorizontalOptions="Center" VerticalOptions="Center" Clicked="ViewCellPlusMusicPlaylistUpdateAlbumName_Clicked" CommandParameter="{Binding .}"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" IsVisible="{Binding MusicDetailsFormAlbumIsVisible}">
            <StackLayout Orientation="Horizontal" IsVisible="{Binding MusicDetailsSelectAlbumIsVisible}" Spacing="2" VerticalOptions="StartAndExpand">
                <Picker Title="Selecione Álbum" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  FontSize="14" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding AlbumMusicSavedSelected}" ItemsSource="{Binding Path=ViewModel.AlbumMusicSavedSelect, Source={x:Reference musicPopup}}"/>
                <Button Text="Salvar" HorizontalOptions="Center" VerticalOptions="Center" Clicked="ViewCellPlusMusicPlaylistUpdateAlbumName_Clicked" CommandParameter="{Binding .}"/>
                <Button Text="Álbum" HorizontalOptions="Center" VerticalOptions="Center" Clicked="ViewCellPlusMusicPlaylistAddAlbumName_Clicked" CommandParameter="{Binding .}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.Plus}" Size="15" Color="Black"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding MusicDetailsAddAlbumIsVisible}" VerticalOptions="EndAndExpand">
                <xcc:FloatingLabelEntry x:Name="txtAlbumName" Placeholder="Nome Álbum" VerticalOptions="Fill" HorizontalOptions="FillAndExpand"/>
                <ImageButton HorizontalOptions="End" VerticalOptions="Center" HeightRequest="35" Clicked="ViewCellPlusMusicPlaylistAddAlbumName_Clicked" CommandParameter="{Binding .}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.PlusCircle}" Size="40" Color="Black"/>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton HorizontalOptions="End" VerticalOptions="Center" HeightRequest="35" CornerRadius="100" Clicked="ViewCellPlusMusicPlaylistSelectAlbumBack_Clicked" CommandParameter="{Binding .}" BackgroundColor="Transparent">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.Undo}" Size="40" Color="Black"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="2" IsVisible="{Binding MusicDetailsFormDownloadIsVisible}">
            <StackLayout Orientation="Horizontal" Spacing="2">
                <Button Text="Iniciar"  HorizontalOptions="Start"/>
                <ProgressBar VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="2" Margin="0,0,0,5" Progress="{Binding Download.Progress}"/>
            </StackLayout>
        </Grid>
    </Grid>
</Frame>