TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/CustomView/MusicBottomAlbumPlayerControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TocaTudoPlayer.Xamarim"
             x:DataType="local:MusicBottomAlbumPlayerViewModel"
             x:Class="TocaTudoPlayer.Xamarim.MusicBottomAlbumPlayerControl"
             VerticalOptions="EndAndExpand" Spacing="0" BackgroundColor="#212529"
             IsVisible="{Binding BottomPlayerControlIsVisible}">
    <Grid x:Name="gridTeste" Grid.Row="0" RowSpacing="0" ColumnSpacing="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding MusicStatusBottomModel.BottomPlayerLoadingIsVisible}" Source="loadingPlayer.gif" IsAnimationPlaying="true"/>
        <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" IsVisible="{Binding MusicStatusBottomModel.BottomPlayerIsVisible}" Source="{Binding MusicStatusBottomModel.MusicImage}"/>
        <StackLayout x:Name="stlAlbum" Grid.Row="0" Grid.Column="1" Margin="0, 1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" IsVisible="{Binding MusicStatusBottomModel.BottomPlayerIsVisible}" Spacing="0">
            <ScrollView VerticalOptions="EndAndExpand" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Orientation="Horizontal" HorizontalOptions="Fill">
                <Label x:Name="lblNomeAbum" Text="{Binding MusicStatusBottomModel.AlbumName}" Grid.Column="1" LineBreakMode="NoWrap" TextColor="White" FontSize="12"/>
            </ScrollView>
        </StackLayout>
        <Label x:Name="lblMusicAbum" Text="{Binding MusicStatusBottomModel.MusicName}" Grid.Column="1" Margin="0, 10, 0, 0" LineBreakMode="TailTruncation" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="White" FontSize="10"/>
        <Button Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" IsVisible="{Binding MusicStatusBottomModel.BottomPlayerIsVisible}" WidthRequest="30" HeightRequest="35" Margin="2,0,7,0" Command="{Binding PausePlayCommand}" ImageSource="{Binding MusicStatusBottomModel.IconButtonMusic}"/>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Margin="5, 0, 5, 0" Spacing="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Label Text="{Binding MusicStatusBottomModel.MusicPartTimeDesc}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" FontSize="12"/>
            <local:CustomSlider x:Name="progressBar" Grid.Column="1" Margin="-5, 0, -5, 0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  DragStarted="ProgressBar_DragStarted" DragCompleted="ProgressBar_DragCompleted" ValueChanged="ProgressBar_ValueChanged" IsVisible="{Binding MusicStatusBottomModel.BottomPlayerIsVisible}"/>
            <Label Text="{Binding MusicStatusBottomModel.MusicTotalTimeDesc}" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" TextColor="White" FontSize="12"/>
        </StackLayout>
    </Grid>
</StackLayout>