TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/AlbumPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TocaTudoPlayer.Xamarim"
             xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
             xmlns:resource="clr-namespace:TocaTudoPlayer.Xamarim.Resources"
             xmlns:uc_local="clr-namespace:TocaTudoPlayer.Xamarim"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:sh="http://sharpnado.com"
             mc:Ignorable="d"
             x:DataType="local:AlbumPlayerViewModel"
             x:Class="TocaTudoPlayer.Xamarim.AlbumPlayer"
             x:Name="contentPage">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="tbiShowDownload" IconImageSource="showDownloadIcon.png" Clicked="BbiShowDownload_Clicked" IsEnabled="{Binding IsActionsEnabled}" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="1">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#E7EDF8" Offset="0" />
                    <GradientStop Color="#b8bdc6" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding CommonPageViewModel.FormDownloadViewModel.FormDownloadSize}"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ActivityIndicator x:Name="actInd" Grid.RowSpan="3" IsRunning="{Binding IsSearching}" IsVisible="{Binding IsSearching}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <uc_local:DownloadingFormControl Grid.Row="0" BindingContext="{Binding CommonPageViewModel.FormDownloadViewModel}"/>
            <Grid x:Name="grdImgAlbum" BackgroundColor="Transparent" Grid.Row="1" Margin="6,0,6,0">
                <Frame HasShadow="false" CornerRadius="5" Padding="0" IsClippedToBounds="true" BackgroundColor="Transparent">
                    <Grid RowSpacing="0" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="23"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Album.ImgAlbum}" Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        <Label x:Name="lblAlbumName" Text="{Binding Album.Album}" Grid.Row="1" FontSize="15" Margin="5, 0" TextColor="White" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                    </Grid>
                </Frame>
            </Grid>
            <Frame Grid.Row="2" CornerRadius="10" Padding="1" Margin="5,0,5,0" BackgroundColor="Transparent">
                <ScrollView x:Name="albumPlayerSV" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <local:CustomCollectionView x:Name="ltvPlaylist" ItemsSource="{Binding Album.Playlist}" VerticalOptions="FillAndExpand" RowHeigt="40" ScrollView="albumPlayerSV" SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="#F7F9FC" Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:DataType="local:PlaylistItem">
                                    <Grid.Background>
                                        <LinearGradientBrush BindingContext="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=BindingContext}" StartPoint="0,1">
                                            <GradientStop Color="{Binding MusicSelectedColorPrimary}" Offset="0.5" />
                                            <GradientStop Color="{Binding MusicSelectedColorSecondary}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <sh:Shadows CornerRadius="20"  Shades="{sh:SingleShade Offset='0, 4', Opacity=0.7, Color=Silver}">
                                        <Frame Grid.Row="0" Grid.Column="0"  Margin="2, 0" Padding="5" CornerRadius="20" xtc:ShadowEffect.Color="#E3E7EE" xtc:ShadowEffect.OffsetX="0" xtc:ShadowEffect.OffsetY="0">
                                            <Frame.Background>
                                                <LinearGradientBrush>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="#E3E7EE" Offset="0" />
                                                        <GradientStop Color="#FBFBFB" Offset="1" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush>
                                            </Frame.Background>
                                            <Image VerticalOptions="Center">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FontAwesomeBold" Size="15" Glyph="{Binding ImgLogo}" Color="Black"/>
                                                </Image.Source>
                                            </Image>
                                        </Frame>
                                    </sh:Shadows>
                                    <Label Grid.Row="0" Grid.Column="1" x:Name="lblNomeMusica" LineBreakMode="TailTruncation" FontSize="13" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding NomeMusica}" FontAttributes="{Binding MusicPlayingFontAttr}" TextColor="{Binding TextColorMusicPlaying}" />
                                    <Label Grid.Row="0" Grid.Column="2" FontSize="13" Margin="0, 0, 2, 0" VerticalOptions="Center" HorizontalOptions="End" Text="{Binding TempoDesc}" FontAttributes="{Binding MusicPlayingFontAttr}" TextColor="{Binding TextColorMusicPlaying}"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </local:CustomCollectionView>
                </ScrollView>
            </Frame>
            <StackLayout x:Name="stlBottom" Grid.Row="3" VerticalOptions="EndAndExpand">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:MTAdView x:Name="myAds" Grid.Row="0"/>
                    <uc_local:MusicBottomAlbumPlayerControl x:Name="ucPlayerControl" Grid.Row="1"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>