TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:local="clr-namespace:TocaTudoPlayer.Xamarim"
             mc:Ignorable="d"
             x:Class="TocaTudoPlayer.Xamarim.App">
    <Application.Resources>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="Background">
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#E7EDF8" Offset="0" />
                    <GradientStop Color="#cfd5df" Offset="1" />
                </LinearGradientBrush>
            </Setter>
        </Style>
        <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
            <Setter Property="BarBackgroundColor" Value="#41577c"/>
            <Setter Property="BarTextColor" Value="White"/>
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#41577c"/>
            <Setter Property="BarTextColor" Value="White"/>
        </Style>
        <ResourceDictionary>
            <FontImageSource x:Key="icon_music" Color="White" Size="20" FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.Music}"/>
        </ResourceDictionary>
        <ResourceDictionary>
            <FontImageSource x:Key="icon_add" Color="White" Size="20" FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.PlusCircle}"/>
        </ResourceDictionary>
        <ResourceDictionary>
            <FontImageSource x:Key="icon_album" Color="White" Size="20" FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.FileImageO}"/>
        </ResourceDictionary>
        <ResourceDictionary>
            <FontImageSource x:Key="icon_arrow_down" Color="White" Size="20" FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.ArrowDown}"/>
        </ResourceDictionary>
        <ResourceDictionary>
            <FontImageSource x:Key="icon_play" Color="Black" Size="40" FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.PlayCircle}"/>
        </ResourceDictionary>
        <ResourceDictionary>
            <FontImageSource x:Key="icon_arrow_right" Color="White" Size="20" FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.ArrowRight}"/>
        </ResourceDictionary>
        <ResourceDictionary>
            <FontImageSource x:Key="icon_arrow_right_white_smoke" Color="Coral" Size="35" FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.ArrowCircleDown}">
            </FontImageSource>
        </ResourceDictionary>
        <ResourceDictionary>
            <FontImageSource x:Key="icon_arrow_right_black" Color="White" Size="25" FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.ArrowDown}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>